{
  "name": "touch-analysis-web",
  "description": "",
  "main": "index.js",
  "authors": [
    "Lukasz Walewski"
  ],
  "license": "ISC",
  "keywords": [
    "csv",
    "plot",
    "web"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "ui-router#^0.3.2",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-messages": "^1.5.8",
    "angular-material": "^1.1.1",
    "chart.js": "^2.3.0",
    "highcharts": "^5.0.2"
  }
}
